<!doctype html>
<html>
<head>
<title>
    Table

</title>

    <style>
        table, tr, th, td{
            border-bottom: green 1px solid;
            border-collapse: collapse;
            border-radius: 5px;
            font-family: "Rage Italic";
        }
        .one{
            background-color: red;
        }
        .three{
            background-color: blue;
        }
        #jj{
            background-color: azure;
        }
        #bb{
            background-color: white;
        }

        h{
            background-color: yellow;
            border-radius: 10px 10px 0 0;
        }
    /*    # represents id*/
    /*    . represents class*/
    </style>

</head>
    <body>

      <h>Table class</h>



         <table>

           <tr class="one">
               <th>Rank</th>
               <th>Name</th>
               <th>Points</th>
               <th>Team</th>
           </tr>
             <tr id="jj">
                 <td>1</td>
                 <td>Ruth J</td>
                 <td>3000</td>
                 <td>Green</td>
             </tr>
             <tr class="three">
                 <td>2</td>
                 <td>Naomi</td>
                 <td>2700</td>
                 <td>Yellow</td>
             </tr>
             <tr id="bb">
                 <td>3</td>
                 <td>Grace</td>
                 <td>2200</td>
                 <td>Blue</td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>Julia</td>
                 <td>2000</td>
                 <td>Red</td>
             </tr>

         </table>




    </body>












</html>